# Chubb-Flight-Booking-System-SpringWebFlux

./: Testing.docx  pom.xml
src/main/java/com/flightapp/: ChubbFlightBookingSystemSpringWebFluxApplication.java
src/main/java/com/flightapp/controller/: FlightController.java
src/main/java/com/flightapp/dto/: BookingIdResponse.java  BookingRequest.java  FlightSearchRequest.java  InventoryRequest.java
src/main/java/com/flightapp/exception/: GlobalExceptionHandler.java
src/main/java/com/flightapp/model/: Airline.java  Booking.java  FlightInventory.java  Passenger.java
src/main/java/com/flightapp/model/enums/: BookingStatus.java  Gender.java  MealType.java  TripType.java
src/main/java/com/flightapp/repository/: BookingRepository.java  FlightInventoryRepository.java
src/main/java/com/flightapp/service/: BookingService.java  FlightService.java
src/main/java/com/flightapp/service/impl/: BookingServiceImpl.java  FlightServiceImpl.java
src/main/java/com/flightapp/util/: PnrGenerator.java
src/main/resources/: application.properties
src/test/java/com/flightapp/: ChubbFlightBookingSystemSpringWebFluxApplicationTests.java
src/test/java/com/flightapp/controller/: FlightControllerTest.java
src/test/java/com/flightapp/repository/: BookingRepositoryTest.java
src/test/java/com/flightapp/service/: BookingServiceImplTest.java  FlightServiceTest.java
src/test/java/com/flightapp/util/: PnrGeneratorTest.java
