spring.application.name=Chubb-Flight-Booking-System-SpringWebFlux

# MongoDB configuration (change the URI as needed)
spring.data.mongodb.uri=mongodb://localhost:27017/flightdb

# Server port
server.port=8086